# alphaTeam3

./: pom.xml
src/main/java/com/telecom/: Application.java
src/main/java/com/telecom/common/: CaptchaUtil.java
src/main/java/com/telecom/controller/: LoginController.java  RegisterController.java  Router.java  UserController.java  passWordFindController.java
src/main/java/com/telecom/dao/: CustomerMapper.java  ItemMapper.java
src/main/java/com/telecom/domain/: Item.java  customer.java
src/main/java/com/telecom/service/: CustomerService.java
src/main/java/com/telecom/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: CustomerMapper.xml
src/main/resources/static/css/: basic.css  bootstrap.css  font-awesome.css  my.css
src/main/resources/static/js/: check.js  jquery.dialogbox-1.0.js  my.js  passWordFinder.js
src/main/resources/templates/: home.vm  index.vm  index.vm___jb_tmp___  modifycustomer.vm  protocol.vm  register.vm  userList.vm  userListPart.vm
src/test/java/com/telecom/dao/: CustomerMapperTest.java  ItemMapperTest.java
src/test/java/com/telecom/service/impl/: CustomerServiceImplTest.java
